##### \u57fa\u7840\u914d\u7f6e
spring.application.name=rabbitmq-reliable
server.port=8080
server.servlet.context-path=/
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

##### rabbitmq \u914d\u7f6e
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

##### \u70ed\u90e8\u7f72\u914d\u7f6e
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
# mybaits ik.mapper \u548c ik.pagehelper \u70ed\u90e8\u7f72 \u914d\u7f6e
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

##### \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq_test?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

##### mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.gerry.pang
mybatis.mapper-locations=classpath:mapping/*.xml
# mappers \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00
#mapper.mappers=com.gerry.pang.mapper.base.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
# pagehelper\u5206\u9875\u63d2\u4ef6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

##### \u65e5\u5fd7\u914d\u7f6e
logging.level.org.springframework=DEBUG
logging.level.tk.mybatis=TRACE


