# spring base settings
spring.application.name=rabbitmq-spring-boot

############### spring rabbitmq ############### 
##### spring rabbitmq connection setting 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# 缓存模式，默认为channel，channel的缓存默认值 25
spring.rabbitmq.cache.channel.size=50
# 是否处理回调
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
##### spring rabbitmq template setting 
spring.rabbitmq.template.mandatory=true
##### spring rabbitmq listener setting 
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=manual
